# R5T.T0079

./: README.md
source/: R5T.T0079.Construction.sln  R5T.T0079.sln  R5T.T0079.ΩAll.sln
source/R5T.T0079/: Project Plan.txt  R5T.T0079.csproj
source/R5T.T0079.Construction/: Project Plan.txt  R5T.T0079.Construction.csproj
source/R5T.T0079.Construction/Code/: Documentation.cs  Program.cs
source/R5T.T0079.X001/: Project Plan.txt  R5T.T0079.X001.csproj
source/R5T.T0079.X001/Code/: Documentation.cs  Instances.cs
source/R5T.T0079.X001/Code/Bases/Extensions/: IServiceCollectionBuilderExtensions.cs  IServiceCollectionExtensions.cs  IServiceProviderExtensions.cs
source/R5T.T0079.X001/Code/Extensions/: IServiceProviderBuilderExtensions.cs
source/R5T.T0079/Code/: Documentation.cs
source/R5T.T0079/Code/Classes/: Class1.cs  ServiceCollectionBuilder.cs  ServiceProviderBuilder.cs
source/R5T.T0079/Code/Interfaces/: IServiceCollectionBuilder.cs  IServiceProviderBuilder.cs  Interface1.cs
