<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591;1573</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.D0085\source\R5T.D0085.Base\R5T.D0085.Base.csproj" />
    <ProjectReference Include="..\..\..\R5T.Magyar\source\R5T.Magyar\R5T.Magyar.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0063\source\R5T.T0063\R5T.T0063.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0067\source\R5T.T0067.X001\R5T.T0067.X001.csproj" />
    <ProjectReference Include="..\R5T.T0079\R5T.T0079.csproj" />
  </ItemGroup>
</Project>